APP_NAME="Product Import"
APP_ENV=local
APP_KEY=base64:mUf9JJoQNqp1XBfz9iT18/6YLFUeesy3UK2pyHqLoUg=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Shopify_wesley_new
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SHOPIFY_APP_NAME="Wesley"
SHOPIFY_API_KEY="6c946e3e6203e539df9ab1fcb0082c56"
SHOPIFY_API_SECRET="dd8cb3a9951544943ba31233fa35c0ae"
SHOPIFY_API_SCOPES="read_script_tags,write_script_tags,read_products,write_products,read_product_listings,read_orders,write_orders,read_draft_orders,write_draft_orders,read_customers,write_customers,read_inventory,write_inventory"


AFTER_AUTHENTICATE_JOB=\App\Jobs\AfterAuthenticateJob::class
SHOPIFY_SCRIPTTAG_1_SRC="https://cc2d8e07.ngrok.io/2018/oct/wesley/public/js/checkout_new.js"
SHOPIFY_SCRIPTTAG_1_EVENT=onload
SHOPIFY_SCRIPTTAG_1_DISPLAY_SCOPE=order_status
