{
  "name": "fontselect-jquery-plugin",
  "version": "1.0.5",
  "description": "A jQuery font selector for Google Web Fonts",
  "main": "jquery.fontselect.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanvm/fontselect-jquery-plugin.git"
  },
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery"
  ],
  "author": "seanvm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seanvm/fontselect-jquery-plugin/issues"
  },
  "homepage": "https://github.com/seanvm/fontselect-jquery-plugin#readme"
}
